# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/DBLockTest
spring.datasource.username=root
spring.datasource.password=uniware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver